{
    "cSpell.words": [
        "abelian",
        "biconditional",
        "bijectivity",
        "BWOC",
        "Chevalley",
        "Equinumerosity",
        "equinumerous",
        "Evariste",
        "FRIT",
        "Frobenius",
        "Harada",
        "Higman",
        "indeterminates",
        "injectivity",
        "Janko",
        "metabelian",
        "nilradical",
        "Rudvalis",
        "Schreier",
        "semiring",
        "subring",
        "subrings",
        "Sylow",
        "Zassenhaus",
        "zout's"
    ],
    "files.exclude": {
        "**/*-blx.bib": true,
        "**/*.aux": true,
        "**/*.bbl": true,
        "**/*.blg": true,
        "**/*.fdb_latexmk": true,
        "**/*.fls": true,
        "**/*.idx": true,
        "**/*.ilg": true,
        "**/*.ind": true,
        "**/*.out": true,
        "**/*.run.xml": true,
        "**/*.synctex.gz": true,
        "**/*.toc": true
      }
}